server/public/html/feed/collections.html
<div class="center"><div class="margin-top-big"><h1 class="margin-top bold"> <a href="/weeks">Weeks</a>&nbsp;&nbsp;<a href="/collections" class="underline">Collections</a>&nbsp;&nbsp;<a href="/countries">Countries</a></h1></div></div>

client/feed/collections.jade
div(ng-controller="collectionsController as vm")
  .margin-top-big.center
    h1.margin-top.bold 
      a(href="/weeks") Weeks
      | &nbsp;&nbsp;
      a.underline(href="/collections") Collections
      | &nbsp;&nbsp;
      a(href="/countries") Countries

  table.margin-top-big
    tr
      th(ng-click="vm.changeFilter('title')") Slug title
      //th(ng-click="vm.changeFilter('url')") url
      th(ng-click="vm.changeFilter('views')") Views
      th(ng-click="vm.changeFilter('avgTime')") Avg. time
      th(ng-click="vm.changeFilter('showMoreClicks')") Show more clicks
      th(ng-click="vm.changeFilter('externalClicks')") External clicks
      th(ng-click="vm.changeFilter('otherNavigationClicks')") Prev/Next clicks
      th(ng-click="vm.changeFilter('comments')") Comments
      th(ng-click="vm.changeFilter('upvotes')") Upvotes
      th(ng-click="vm.changeFilter('bookmarks')") Bookmarks
      th(ng-click="vm.changeFilter('twitterShares')") Tweets
      th(ng-click="vm.changeFilter('facebookShares')") FB shares
      th(ng-click="vm.changeFilter('sharelineShares')") Sharelines
    
    tr(ng-repeat="collection in (vm.collections | orderBy: vm.orderFilter:vm.orderFilterDirection)")
      td {{collection.title}}
      //td {{collection.url}}
      td {{collection.views}}
      td {{collection.avgTime}}
      td {{collection.showMoreClicks}}
      td {{collection.externalClicks}}
      td {{collection.otherNavigationClicks}}
      td {{collection.comments}}
      td {{collection.upvotes}}
      td {{collection.bookmarks}}
      td {{collection.twitterShares}}
      td {{collection.facebookShares}}
      td {{collection.sharelineShares}}
