server/public/html/feed/weeks.html
<div ng-controller="weeksController as vm"><div class="margin-top center"><h1 class="margin-top bold"> <a href="/weeks" class="underline">Weekly</a>&nbsp;&nbsp;<a href="/collections">By Collection</a>&nbsp;&nbsp;<a href="/countries">By Country</a></h1></div></div>

client/feed/weeks.jade
div(ng-controller="weeksController as vm")
  .margin-top.center
    h1.margin-top.bold 
      a.underline(href="/weeks") Weekly
      | &nbsp;&nbsp;
      a(href="/collections") By Collection
      | &nbsp;&nbsp;
      a(href="/countries") By Country
