client/auth/join.jade
.center(ng-controller="authController as vm")
  .margin-top-big

    h1.margin-top.bold 
      | INYTvoices 
      em Metrics
    
    .phone-width.center-block

      form.form(name="signinForm" ng-submit="vm.join()")

        .form-group
          label Email*
          input(name="username" type="email" placeholder="Email" ng-model="vm.email" required)
        
        .form-group
          label Password*
          input(name="password" type="password" placeholder="Password" ng-model="vm.password" required)
        
        .form-group.ng-hide(ng-show="vm.error")
          .red.bold.margin {{vm.error}}

        .form-group
          button.medium.button.gray(type="submit") Join
          br
          span.required * required

server/public/html/auth/join.html
<div ng-controller="authController as vm" class="center"><div class="margin-top-big"><h1 class="margin-top bold"> 
INYTvoices Metrics<br/><em>Art for Tomorrow</em></h1><div class="phone-width center-block"><form name="signinForm" ng-submit="vm.join()" class="form"><div class="form-group"><label>Email*</label><input name="username" type="email" placeholder="Email" ng-model="vm.email" required="required"/></div><div class="form-group"><label>Password*</label><input name="password" type="password" placeholder="Password" ng-model="vm.password" required="required"/></div><div ng-show="vm.error" class="form-group ng-hide"><div class="red bold margin">{{vm.error}}</div></div><div class="form-group"><button type="submit" class="medium button gray">Join</button><br/><span class="required">* required</span></div></form></div></div></div>
